<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> PHẠM NGUYỄN MINH ĐỨC </title>
    <hr width: 10px />
    <img src="img/anh.jpg" />
</head>

<body>

    <div class="thongtin">
        <b>Tên:</b> <i> Phạm Nguyễn Minh Đức</i>
    </div>

    <hr width: 10px />
    <div class="thongtin">
        <b>Ngày Sinh:</b> <i> 24/12/2000</i>
    </div><div class="thongtin">
        <b>SĐT:</b> <i> 0974746436</i>
    </div><div class="thongtin">
        <b>FB:</b> <i> Phạm Nguyễn Minh Đức</i>
    </div>
</body>
</html>